<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <!-- Charset is a character encoding used in the HTML file-->
    <meta charset="utf-8">
    <!-- Viewport is the user's visible area of a web page-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mian Azam Mehmood">
    <meta name="description" content="ES Module and fetch API">
    <meta name="keywords" content="HTML, SEO WEB DEV">
    <title>Movie tickets</title>
    <!-- links for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="
        https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,300&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Alegreya:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- link to grab font awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- change icon and css file depending on project -->
    <link rel="fevicon icon" href="./assets/media/gps.png?v=2" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style/index.css" media="all">
    <script src="./assets/script/index.js" type="module"></script>
</head>

<body>
    <header>
        <div class="container flexbox">
            <div class="heading">
                <img src="./media/logo.png">
                <h1>Ticketeria</h1>
            </div>
            <nav>
                <ul>
                    <li><a>Movies</a></li>
                    <li><a>Theatres</a></li>
                    <li><a>About Us</a></li>
                    <li><a>My Account</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="check">
                <div class="movieArea">
                    <input type="text" class="movieSearch search" placeholder="Title search"/>
                    <ul class="movieList"></ul>
                </div>
                <div class="cityArea">
                    <input type="text" class="citySearch search" placeholder="Location search"/>
                    <ul class="cityList"></ul>
                </div>
                <div class="button">
                    <button>Search</button>
                </div> 
            </div>   
        </div>
        <div class="container">
            <div class="box">
                <div class="display"></div> 
            </div>    
        </div>
       
                
</body>

</html>